# Slowdown values will be different
# depending on machine specs

# Pagespeed default 4
# M3 Pro settings: 15
mobile_slowdown=15

# Pagespeed default 1
# M3 Pro settings: 10
desktop_slowdown=10

# Sites
sites[google_store]="https://store.google.com/gb/"
sites[apple_macbook]="https://www.apple.com/uk/macbook-pro/"

# Block Assets/Patterns
# Example 
# blocked_patterns+=(
#     "googletagmanager"
#     "doubleclick.net"
#     ...
# )

blocked_patterns+=(
    "googletagmanager.com"
)
