site="https://www.apple.com/uk"

# Slowdown values will be different
# depending on machine specs

# Pagespeed default 4
# M1 settings: 15
mobile_slowdown=15

# Pagespeed default 1
# M1 settings: 10
desktop_slowdown=10

# Block Assets/Patterns
# Example 
blocked_patterns+=(
    "googletagmanager"
    "doubleclick.net"
)
